{
  "name": "belajar-prisma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "seed": "node prisma/seed.js",
    "test": "NODE_ENV=test node --experimental-vm-modules node_modules/.bin/jest --runInBand",
    "test:watch": "NODE_ENV=test node --experimental-vm-modules node_modules/.bin/jest --watch --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@jest/globals": "^30.3.0",
    "jest": "^30.3.0",
    "prisma": "^7.6.0",
    "supertest": "^7.2.2"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.73.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "midtrans-client": "^1.4.3",
    "pg": "^8.20.0",
    "socket.io": "^4.8.3",
    "zod": "^4.3.6"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {},
    "testMatch": [
      "**/__tests__/**/*.test.js"
    ]
  }
}
